spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dths?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=talentlab
spring.datasource.password=dths
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver